
# FROM nexus.retd.edf.fr/node:24.0.2-alpine AS build

# # ENV HTTP_PROXY=http://vip-users.proxy.edf.fr:3131
# # ENV HTTPS_PROXY=http://vip-users.proxy.edf.fr:3131
# # ENV NO_PROXY=localhost,127.0.0.1,nexus.retd.edf.fr,si-devops-mirror.edf.fr
# ENV NO_PROXY=.edf.fr,localhost,127.0.0.1,::1
# ENV no_proxy=.edf.fr,localhost,127.0.0.1,::1
# WORKDIR /app

# COPY . .

# RUN rm -rf package-lock.json node_modules

# RUN npm cache clean -f

# # RUN npm install --registry="https://si-devops-mirror.edf.fr/repository/registry.npmjs.org/" --loglevel verbose
# # RUN npm install --loglevel verbose

# RUN npm install --registry="https://nexus.retd.edf.fr/repository/mainnpm/" --loglevel verbose
# # RUN npm config set proxy http://vip-users.proxy.edf.fr:3131 && \
# #     npm config set https-proxy http://vip-users.proxy.edf.fr:3131 && \
# #     npm install --registry="https://si-devops-mirror.edf.fr/repository/registry.npmjs.org/" --loglevel verbose
# RUN npm install \
#     --registry="https://10.151.53.118/repository/mainnpm/" \
#     --strict-ssl=false \
#     --loglevel verbose

# RUN npm run build -- --configuration production

# # -------- Serve with Nginx --------
# FROM nexus.retd.edf.fr/nginx:latest

# # Angular build output
# COPY --from=build /app/dist/biodiv-front/browser/ /usr/share/nginx/html/

# COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 80




FROM node:24.0.2-alpine AS build
WORKDIR /app

COPY . .

RUN rm -rf package-lock.json node_modules

RUN npm cache clean -f

RUN npm install --registry="https://si-devops-mirror.edf.fr/repository/registry.npmjs.org/" --loglevel verbose
# RUN npm install --loglevel verbose

RUN npm run build -- --configuration production

# -------- Serve with Nginx --------
FROM nginx:latest

# Angular build output
COPY --from=build /app/dist/biodiv-front/browser/ /usr/share/nginx/html/

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

